name: PR Title Check
on:
  pull_request:
    types: [edited, opened, synchronize, reopened]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main'  }}

jobs:
  title-check:
    runs-on: shared-services-platform
    steps:
      - uses: deepakputhraya/action-pr-title@master
        with:
          regex: '^((,?\s?([a-zA-Z0-9])+-\d{1,5})+)?:.*$' # Regex the title should match.
          min_length: 10 # Min length of the title
          max_length: 150 # Max length of the title
